{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=CleverCore;Trusted_Connection=True;User Id=sa;Password=phuoc_pass0rd;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
